<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Pricing component</title>
</head>

<body>
  <div class="bg-top">
    <img src="./images/bg-top.svg" style="z-index: -1;" alt="">
  </div>
  <div class="sliders">
    <div class="heading">
      <h1 style="color:gray;margin: 20px 0 20px 0;">Our Pricing</h1>
    </div>
    <div class="switch-container">
      <h2 class="annualy" style="color:gray;margin-right:10px;">Annually</h2>
      <div class="container">
        <label class="switch">
          <input type="checkbox" class="toggle-button">
          <span class="slider round"></span>
        </label>
      </div>
      <h2 class="monthly" style="color:gray;margin-left: 10px;">Monthly</h2>
    </div>
  </div>
  <div class="card-container">
    <div class="card">
      <div class="card-body">
        <h4 class="gray" style="margin-top:80px;font-size:22px;">Basic</h4>
        <div class="price">
          <h1>$</h1>
          <h1 style="font-size:3em;" id="price1">199.99</h1>
        </div>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="gray">500 GB Storage</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="gray">2 Users Allowed</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="gray">Send up to 3 GB</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <button class="button">Learn More</button>
      </div>
    </div>
    <div class="card" id="big-blue">
      <div class="card-body">
        <h4 class="white" style="margin-top:100px;font-size:22px;">Professional</h4>
        <div class="price">
          <h1>$</h1>
          <h1 style="font-size:3em;" id="price2">249.99</h1>
        </div>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="white">1 TB Storage</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="white">5 Users Allowed</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="white">Send up to 10 GB</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <button class="button" id="big-button" style="background-color: white; color:#9297eb">Learn More</button>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4 class="gray" style="margin-top:80px;font-size:22px;">Master</h4>
        <div class="price">
          <h1>$</h1>
          <h1 style="font-size:3em;" id="price3">399.99</h1>
        </div>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="gray">2 TB Storage</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="gray">10 Users Allowed</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <h4 class="gray">Send up to 20 GB</h4>
        <hr style="width: 80%;margin: auto;color:rgb(224, 222, 222);">
        <button class="button">Learn More</button>
      </div>
    </div>
  </div>
  <div class="bg-bottom">
    <img src="./images/bg-bottom.svg" alt="" id="bottom">
  </div>
  </div>
  </div>
</body>
<script>
  const toggle = document.querySelector('.toggle-button');

  let monthly = true
  toggle.addEventListener('click', () => {
    toggle.classList.toggle('active');
    if (monthly) {
      document.getElementById("price1").innerHTML = "19.99"
      document.getElementById("price2").innerHTML = "24.99"
      document.getElementById("price3").innerHTML = "39.99"
      monthly = false
    } else {
      document.getElementById("price1").innerHTML = "199.99"
      document.getElementById("price2").innerHTML = "249.99"
      document.getElementById("price3").innerHTML = "399.99"
      monthly = true
    }

  })
</script>

</html>